<html>
<head>
	<meta charset="utf-8">
	<meta charset="UTF-8"/>
	<title>Success</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
	header	{
		background :#466368;
		background:linear-gradient(green, white);
		border-radius:6px;
		height: 120px;
		font-color:white;
		font-size:50px;
	}
	body {
		margin-top: 13px;
		background :#466368;
		background:linear-gradient(green, white);
	}
	footer {
		background :#466368;
		background:linear-gradient(green, white);
	}
	.navigation ul {
		font:bold 11px "Helvetica Neue",Helvetica,Arial,sans-serif;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
	}
	
	.navigation li {
		display: inline-block;
	}
	
	.navigation a {
	background: #395870;
	background: linear-gradient(grey, green);
	}
	
	.navigation a {
	background: blue;
	background: linear-gradient(grey, green);
	border-right: 1px solid rgba(0,0,0, .3);
	color: #fff;
	padding: 12px 20px;
	text-decoration: none;
	}
	
	.navigation a:hover {
	background: #314b60;
	box-shadow: insert 0 0 10px 1px rbga(0,0,0, .3);
	}
	
	navigation li:first-child a {
		border-right: 0;
		border-radius: 0 4px 4px 0;
	}
	
	</style>
</head>
<body>
<h1 align="center">You have been signed up successfully </h1>
</body>
</html>